# Default port
server.port=8080

# Storage option
flightplanner.service.version = database

# Drop database before every launch
spring.liquibase.drop-first=true

# Username and password
spring.security.user.name=codelex-admin
spring.security.user.password=Password123

# Logging level config
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Liquibase changelog path
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml